// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Inauguration_ReportAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Inauguration Report */ = {
		activeExec = 0;
		executables = (
			51C1C2030F1701720094456B /* Inauguration Report */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 51C1C2030F1701720094456B /* Inauguration Report */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Inauguration Report */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Inauguration Report */,
		);
		breakpoints = (
			51A038FB0F1718860084BE1A /* RegistrationView.m:78 */,
			51A039480F171F0F0084BE1A /* CellTextView.m:84 */,
			51A03A0A0F172D4A0084BE1A /* PhotoReportView.m:73 */,
			51A03AA70F173D0E0084BE1A /* ReportListView.m:295 */,
			51A03B4E0F17444D0084BE1A /* ReportListView.m:103 */,
			51A03B640F1744A50084BE1A /* PostTableCell.m:75 */,
			51A03C250F174E070084BE1A /* TextReportView.m:128 */,
			51A03C540F1751F60084BE1A /* TextReportView.m:51 */,
		);
		codeSenseManager = 51C1C2110F17017F0094456B /* Code sense */;
		executables = (
			51C1C2030F1701720094456B /* Inauguration Report */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253224502;
			PBXWorkspaceStateSaveDate = 253224502;
		};
		perUserProjectItems = {
			51A039030F17188F0084BE1A = 51A039030F17188F0084BE1A /* PBXTextBookmark */;
			51A039040F17188F0084BE1A = 51A039040F17188F0084BE1A /* PBXTextBookmark */;
			51A039050F17188F0084BE1A = 51A039050F17188F0084BE1A /* PBXTextBookmark */;
			51A039060F17188F0084BE1A = 51A039060F17188F0084BE1A /* PBXTextBookmark */;
			51A039070F17188F0084BE1A = 51A039070F17188F0084BE1A /* PBXTextBookmark */;
			51A039080F17188F0084BE1A = 51A039080F17188F0084BE1A /* PBXTextBookmark */;
			51A039090F17188F0084BE1A = 51A039090F17188F0084BE1A /* PBXTextBookmark */;
			51A0390A0F17188F0084BE1A = 51A0390A0F17188F0084BE1A /* PBXTextBookmark */;
			51A0391B0F171B090084BE1A = 51A0391B0F171B090084BE1A /* PBXTextBookmark */;
			51A0392A0F171D650084BE1A = 51A0392A0F171D650084BE1A /* PBXTextBookmark */;
			51A0392C0F171D650084BE1A = 51A0392C0F171D650084BE1A /* PBXTextBookmark */;
			51A039380F171E480084BE1A = 51A039380F171E480084BE1A /* PBXTextBookmark */;
			51A0393A0F171E480084BE1A = 51A0393A0F171E480084BE1A /* PBXTextBookmark */;
			51A0393B0F171E480084BE1A = 51A0393B0F171E480084BE1A /* PBXTextBookmark */;
			51A0393C0F171E480084BE1A = 51A0393C0F171E480084BE1A /* PBXTextBookmark */;
			51A0393D0F171E480084BE1A = 51A0393D0F171E480084BE1A /* PBXTextBookmark */;
			51A039440F171EC40084BE1A = 51A039440F171EC40084BE1A /* PBXTextBookmark */;
			51A03A0B0F172D4B0084BE1A = 51A03A0B0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A120F172D4B0084BE1A = 51A03A120F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A130F172D4B0084BE1A = 51A03A130F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A140F172D4B0084BE1A = 51A03A140F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A150F172D4B0084BE1A = 51A03A150F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A160F172D4B0084BE1A = 51A03A160F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A170F172D4B0084BE1A = 51A03A170F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A180F172D4B0084BE1A = 51A03A180F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A190F172D4B0084BE1A = 51A03A190F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1A0F172D4B0084BE1A = 51A03A1A0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1B0F172D4B0084BE1A = 51A03A1B0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1C0F172D4B0084BE1A = 51A03A1C0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1D0F172D4B0084BE1A = 51A03A1D0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1E0F172D4B0084BE1A = 51A03A1E0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1F0F172D4B0084BE1A = 51A03A1F0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A200F172D4B0084BE1A = 51A03A200F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A310F172E4A0084BE1A = 51A03A310F172E4A0084BE1A /* PBXTextBookmark */;
			51A03A3B0F1735740084BE1A = 51A03A3B0F1735740084BE1A /* PBXTextBookmark */;
			51A03A3C0F1735740084BE1A = 51A03A3C0F1735740084BE1A /* PBXTextBookmark */;
			51A03A3D0F1735740084BE1A = 51A03A3D0F1735740084BE1A /* PBXTextBookmark */;
			51A03A3E0F1735740084BE1A = 51A03A3E0F1735740084BE1A /* PBXTextBookmark */;
			51A03A3F0F1735740084BE1A = 51A03A3F0F1735740084BE1A /* PBXTextBookmark */;
			51A03A400F1735740084BE1A = 51A03A400F1735740084BE1A /* PBXTextBookmark */;
			51A03A410F1735740084BE1A = 51A03A410F1735740084BE1A /* PBXTextBookmark */;
			51A03A4E0F1736320084BE1A = 51A03A4E0F1736320084BE1A /* PBXTextBookmark */;
			51A03A4F0F1736320084BE1A = 51A03A4F0F1736320084BE1A /* PBXTextBookmark */;
			51A03AAA0F173D180084BE1A = 51A03AAA0F173D180084BE1A /* PBXTextBookmark */;
			51A03AAB0F173D180084BE1A = 51A03AAB0F173D180084BE1A /* PBXTextBookmark */;
			51A03AAD0F173D180084BE1A = 51A03AAD0F173D180084BE1A /* PBXTextBookmark */;
			51A03AB00F173D180084BE1A = 51A03AB00F173D180084BE1A /* PBXTextBookmark */;
			51A03AB10F173D180084BE1A = 51A03AB10F173D180084BE1A /* PBXTextBookmark */;
			51A03AB30F173D180084BE1A = 51A03AB30F173D180084BE1A /* PBXTextBookmark */;
			51A03AB40F173D180084BE1A = 51A03AB40F173D180084BE1A /* PBXTextBookmark */;
			51A03AB50F173D180084BE1A = 51A03AB50F173D180084BE1A /* PBXTextBookmark */;
			51A03AB60F173D180084BE1A = 51A03AB60F173D180084BE1A /* PBXTextBookmark */;
			51A03AB70F173D180084BE1A = 51A03AB70F173D180084BE1A /* PBXTextBookmark */;
			51A03AB80F173D180084BE1A = 51A03AB80F173D180084BE1A /* PBXTextBookmark */;
			51A03AB90F173D180084BE1A = 51A03AB90F173D180084BE1A /* PBXTextBookmark */;
			51A03ABA0F173D180084BE1A = 51A03ABA0F173D180084BE1A /* PBXTextBookmark */;
			51A03ABB0F173D180084BE1A = 51A03ABB0F173D180084BE1A /* PBXTextBookmark */;
			51A03ABC0F173D180084BE1A = 51A03ABC0F173D180084BE1A /* PBXTextBookmark */;
			51A03ABD0F173D180084BE1A = 51A03ABD0F173D180084BE1A /* PBXTextBookmark */;
			51A03ABE0F173D180084BE1A = 51A03ABE0F173D180084BE1A /* PBXTextBookmark */;
			51A03ABF0F173D180084BE1A = 51A03ABF0F173D180084BE1A /* PBXTextBookmark */;
			51A03AC00F173D180084BE1A = 51A03AC00F173D180084BE1A /* PBXTextBookmark */;
			51A03AC10F173D180084BE1A = 51A03AC10F173D180084BE1A /* PBXTextBookmark */;
			51A03AC20F173D180084BE1A = 51A03AC20F173D180084BE1A /* PBXTextBookmark */;
			51A03AC30F173D180084BE1A = 51A03AC30F173D180084BE1A /* PBXTextBookmark */;
			51A03AC40F173D180084BE1A = 51A03AC40F173D180084BE1A /* PBXTextBookmark */;
			51A03AC50F173D180084BE1A = 51A03AC50F173D180084BE1A /* PBXTextBookmark */;
			51A03AC60F173D180084BE1A = 51A03AC60F173D180084BE1A /* PBXTextBookmark */;
			51A03AC70F173D180084BE1A = 51A03AC70F173D180084BE1A /* PBXTextBookmark */;
			51A03AC80F173D180084BE1A = 51A03AC80F173D180084BE1A /* PBXTextBookmark */;
			51A03AC90F173D180084BE1A = 51A03AC90F173D180084BE1A /* PBXTextBookmark */;
			51A03ACA0F173D180084BE1A = 51A03ACA0F173D180084BE1A /* PBXTextBookmark */;
			51A03ACB0F173D180084BE1A = 51A03ACB0F173D180084BE1A /* PBXTextBookmark */;
			51A03ACC0F173D180084BE1A = 51A03ACC0F173D180084BE1A /* PBXTextBookmark */;
			51A03ACD0F173D180084BE1A = 51A03ACD0F173D180084BE1A /* PBXTextBookmark */;
			51A03ACE0F173D180084BE1A = 51A03ACE0F173D180084BE1A /* PBXTextBookmark */;
			51A03ACF0F173D180084BE1A = 51A03ACF0F173D180084BE1A /* PBXTextBookmark */;
			51A03AD00F173D180084BE1A = 51A03AD00F173D180084BE1A /* PBXTextBookmark */;
			51A03AD10F173D180084BE1A = 51A03AD10F173D180084BE1A /* PBXTextBookmark */;
			51A03B170F17418F0084BE1A = 51A03B170F17418F0084BE1A /* PBXTextBookmark */;
			51A03B180F17418F0084BE1A = 51A03B180F17418F0084BE1A /* PBXTextBookmark */;
			51A03B190F17418F0084BE1A = 51A03B190F17418F0084BE1A /* PBXTextBookmark */;
			51A03B1A0F17418F0084BE1A = 51A03B1A0F17418F0084BE1A /* PBXTextBookmark */;
			51A03B1B0F17418F0084BE1A = 51A03B1B0F17418F0084BE1A /* PBXTextBookmark */;
			51A03B1C0F17418F0084BE1A = 51A03B1C0F17418F0084BE1A /* PBXTextBookmark */;
			51A03B1D0F17418F0084BE1A = 51A03B1D0F17418F0084BE1A /* PBXTextBookmark */;
			51A03B1E0F17418F0084BE1A = 51A03B1E0F17418F0084BE1A /* PBXTextBookmark */;
			51A03B1F0F17418F0084BE1A = 51A03B1F0F17418F0084BE1A /* PBXTextBookmark */;
			51A03B240F1741CA0084BE1A = 51A03B240F1741CA0084BE1A /* PBXTextBookmark */;
			51A03B2C0F1741FE0084BE1A = 51A03B2C0F1741FE0084BE1A /* PBXTextBookmark */;
			51A03B2D0F1741FE0084BE1A = 51A03B2D0F1741FE0084BE1A /* PBXTextBookmark */;
			51A03B510F17444F0084BE1A = 51A03B510F17444F0084BE1A /* PBXTextBookmark */;
			51A03B560F17444F0084BE1A = 51A03B560F17444F0084BE1A /* PBXTextBookmark */;
			51A03B570F17444F0084BE1A = 51A03B570F17444F0084BE1A /* PBXTextBookmark */;
			51A03B580F17444F0084BE1A = 51A03B580F17444F0084BE1A /* PBXTextBookmark */;
			51A03B600F17444F0084BE1A = 51A03B600F17444F0084BE1A /* PBXTextBookmark */;
			51A03B670F1744A90084BE1A = 51A03B670F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6B0F1744A90084BE1A = 51A03B6B0F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6C0F1744A90084BE1A = 51A03B6C0F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6D0F1744A90084BE1A = 51A03B6D0F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6E0F1744A90084BE1A = 51A03B6E0F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6F0F1744A90084BE1A = 51A03B6F0F1744A90084BE1A /* PBXTextBookmark */;
			51A03B7D0F17454E0084BE1A = 51A03B7D0F17454E0084BE1A /* PBXTextBookmark */;
			51A03B7E0F17454E0084BE1A = 51A03B7E0F17454E0084BE1A /* PBXTextBookmark */;
			51A03B7F0F17454E0084BE1A = 51A03B7F0F17454E0084BE1A /* PBXTextBookmark */;
			51A03B800F17454E0084BE1A = 51A03B800F17454E0084BE1A /* PBXTextBookmark */;
			51A03B810F17454E0084BE1A = 51A03B810F17454E0084BE1A /* PBXTextBookmark */;
			51A03B820F17454E0084BE1A = 51A03B820F17454E0084BE1A /* PBXTextBookmark */;
			51A03B8C0F1745EC0084BE1A = 51A03B8C0F1745EC0084BE1A /* PBXTextBookmark */;
			51A03B8D0F1745EC0084BE1A = 51A03B8D0F1745EC0084BE1A /* PBXTextBookmark */;
			51A03B930F17467B0084BE1A = 51A03B930F17467B0084BE1A /* PBXTextBookmark */;
			51A03B940F17467B0084BE1A = 51A03B940F17467B0084BE1A /* PBXTextBookmark */;
			51A03B950F17467B0084BE1A = 51A03B950F17467B0084BE1A /* PBXTextBookmark */;
			51A03B9D0F1748000084BE1A = 51A03B9D0F1748000084BE1A /* PBXTextBookmark */;
			51A03B9E0F1748000084BE1A = 51A03B9E0F1748000084BE1A /* PBXTextBookmark */;
			51A03BA70F1748CE0084BE1A = 51A03BA70F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BA80F1748CE0084BE1A = 51A03BA80F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BA90F1748CE0084BE1A = 51A03BA90F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BAA0F1748CE0084BE1A = 51A03BAA0F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BAB0F1748CE0084BE1A = 51A03BAB0F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BAC0F1748CE0084BE1A = 51A03BAC0F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BAD0F1748CE0084BE1A = 51A03BAD0F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BAE0F1748CE0084BE1A = 51A03BAE0F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BAF0F1748CE0084BE1A = 51A03BAF0F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BB00F1748CE0084BE1A = 51A03BB00F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BB10F1748CE0084BE1A = 51A03BB10F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BB20F1748CE0084BE1A = 51A03BB20F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BB30F1748CE0084BE1A = 51A03BB30F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BBC0F1749270084BE1A = 51A03BBC0F1749270084BE1A /* PBXTextBookmark */;
			51A03BBD0F1749270084BE1A = 51A03BBD0F1749270084BE1A /* PBXTextBookmark */;
			51A03BBE0F1749270084BE1A = 51A03BBE0F1749270084BE1A /* PBXTextBookmark */;
			51A03BBF0F1749270084BE1A = 51A03BBF0F1749270084BE1A /* PBXTextBookmark */;
			51A03BC00F1749270084BE1A = 51A03BC00F1749270084BE1A /* PBXTextBookmark */;
			51A03BC10F1749270084BE1A = 51A03BC10F1749270084BE1A /* PBXTextBookmark */;
			51A03C040F174AC80084BE1A = 51A03C040F174AC80084BE1A /* PBXTextBookmark */;
			51A03C050F174AC80084BE1A = 51A03C050F174AC80084BE1A /* PBXTextBookmark */;
			51A03C060F174AC80084BE1A = 51A03C060F174AC80084BE1A /* PBXTextBookmark */;
			51A03C070F174AC80084BE1A = 51A03C070F174AC80084BE1A /* PBXTextBookmark */;
			51A03C400F1751970084BE1A = 51A03C400F1751970084BE1A /* PBXTextBookmark */;
			51A03C410F1751970084BE1A = 51A03C410F1751970084BE1A /* PBXTextBookmark */;
			51A03C440F1751970084BE1A = 51A03C440F1751970084BE1A /* PBXTextBookmark */;
			51A03C450F1751970084BE1A = 51A03C450F1751970084BE1A /* PBXTextBookmark */;
			51A03C460F1751970084BE1A = 51A03C460F1751970084BE1A /* PBXTextBookmark */;
			51A03C470F1751970084BE1A = 51A03C470F1751970084BE1A /* PBXTextBookmark */;
			51A03C480F1751970084BE1A = 51A03C480F1751970084BE1A /* PBXTextBookmark */;
			51A03C490F1751970084BE1A = 51A03C490F1751970084BE1A /* PBXTextBookmark */;
			51A03C4A0F1751970084BE1A = 51A03C4A0F1751970084BE1A /* PBXTextBookmark */;
			51A03C4B0F1751970084BE1A = 51A03C4B0F1751970084BE1A /* PBXTextBookmark */;
			51A03C4C0F1751970084BE1A = 51A03C4C0F1751970084BE1A /* PBXTextBookmark */;
			51A03C4D0F1751970084BE1A = 51A03C4D0F1751970084BE1A /* PBXTextBookmark */;
			51A03C4E0F1751970084BE1A = 51A03C4E0F1751970084BE1A /* PBXTextBookmark */;
			51A03C4F0F1751970084BE1A = 51A03C4F0F1751970084BE1A /* PBXTextBookmark */;
			51A03C5F0F1753080084BE1A = 51A03C5F0F1753080084BE1A /* PBXTextBookmark */;
			51A03C610F1753080084BE1A = 51A03C610F1753080084BE1A /* PBXTextBookmark */;
			51A03C630F1753080084BE1A = 51A03C630F1753080084BE1A /* PBXTextBookmark */;
			51A03C640F1753080084BE1A = 51A03C640F1753080084BE1A /* PBXTextBookmark */;
			51A03C650F1753080084BE1A = 51A03C650F1753080084BE1A /* PBXTextBookmark */;
			51A03C660F1753080084BE1A = 51A03C660F1753080084BE1A /* PBXTextBookmark */;
			51A03C670F1753080084BE1A = 51A03C670F1753080084BE1A /* PBXTextBookmark */;
			51A03C680F1753080084BE1A = 51A03C680F1753080084BE1A /* PBXTextBookmark */;
			51A03C690F1753080084BE1A = 51A03C690F1753080084BE1A /* PBXTextBookmark */;
			51A03C6A0F1753080084BE1A = 51A03C6A0F1753080084BE1A /* PBXTextBookmark */;
			51A03C6B0F1753080084BE1A = 51A03C6B0F1753080084BE1A /* PBXTextBookmark */;
			51A03C6C0F1753080084BE1A = 51A03C6C0F1753080084BE1A /* PBXTextBookmark */;
			51A03C7B0F1753DB0084BE1A = 51A03C7B0F1753DB0084BE1A /* PBXTextBookmark */;
			51A03CBD0F17565C0084BE1A = 51A03CBD0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CBE0F17565C0084BE1A = 51A03CBE0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC20F17565C0084BE1A = 51A03CC20F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC30F17565C0084BE1A = 51A03CC30F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC40F17565C0084BE1A = 51A03CC40F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC50F17565C0084BE1A = 51A03CC50F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC60F17565C0084BE1A = 51A03CC60F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC70F17565C0084BE1A = 51A03CC70F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC80F17565C0084BE1A = 51A03CC80F17565C0084BE1A /* PBXTextBookmark */;
			51A03CC90F17565C0084BE1A = 51A03CC90F17565C0084BE1A /* PBXTextBookmark */;
			51A03CCA0F17565C0084BE1A = 51A03CCA0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CCB0F17565C0084BE1A = 51A03CCB0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CCC0F17565C0084BE1A = 51A03CCC0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CCD0F17565C0084BE1A = 51A03CCD0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CCE0F17565C0084BE1A = 51A03CCE0F17565C0084BE1A /* PBXTextBookmark */;
			51A03CCF0F17565C0084BE1A = 51A03CCF0F17565C0084BE1A /* PBXTextBookmark */;
			51A03D060F17572B0084BE1A = 51A03D060F17572B0084BE1A /* PBXTextBookmark */;
			51A03D070F17572B0084BE1A = 51A03D070F17572B0084BE1A /* PBXTextBookmark */;
			51A03D080F17572B0084BE1A = 51A03D080F17572B0084BE1A /* PBXTextBookmark */;
			51A03D0A0F17572B0084BE1A = 51A03D0A0F17572B0084BE1A /* PBXTextBookmark */;
			51A03D0B0F17572B0084BE1A = 51A03D0B0F17572B0084BE1A /* PBXTextBookmark */;
			51A03D0C0F17572B0084BE1A = 51A03D0C0F17572B0084BE1A /* PBXTextBookmark */;
			51A03D0D0F17572B0084BE1A = 51A03D0D0F17572B0084BE1A /* PBXTextBookmark */;
			51A03D0E0F17572B0084BE1A = 51A03D0E0F17572B0084BE1A /* PBXTextBookmark */;
			51A03D0F0F17572B0084BE1A = 51A03D0F0F17572B0084BE1A /* PBXTextBookmark */;
			51A03D5A0F175AA00084BE1A = 51A03D5A0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D5B0F175AA00084BE1A = 51A03D5B0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D5D0F175AA00084BE1A = 51A03D5D0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D5E0F175AA00084BE1A = 51A03D5E0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D600F175AA00084BE1A = 51A03D600F175AA00084BE1A /* PBXTextBookmark */;
			51A03D610F175AA00084BE1A = 51A03D610F175AA00084BE1A /* PBXTextBookmark */;
			51A03D620F175AA00084BE1A = 51A03D620F175AA00084BE1A /* PBXTextBookmark */;
			51A03D630F175AA00084BE1A = 51A03D630F175AA00084BE1A /* PBXTextBookmark */;
			51A03D640F175AA00084BE1A = 51A03D640F175AA00084BE1A /* PBXTextBookmark */;
			51A03D650F175AA00084BE1A = 51A03D650F175AA00084BE1A /* PBXTextBookmark */;
			51A03D660F175AA00084BE1A = 51A03D660F175AA00084BE1A /* PBXTextBookmark */;
			51A03D670F175AA00084BE1A = 51A03D670F175AA00084BE1A /* PBXTextBookmark */;
			51A03D680F175AA00084BE1A = 51A03D680F175AA00084BE1A /* PBXTextBookmark */;
			51A03D690F175AA00084BE1A = 51A03D690F175AA00084BE1A /* PBXTextBookmark */;
			51A03D6E0F175D840084BE1A = 51A03D6E0F175D840084BE1A /* PBXTextBookmark */;
			51A03D6F0F175D840084BE1A = 51A03D6F0F175D840084BE1A /* PBXTextBookmark */;
			51A03D700F175D840084BE1A = 51A03D700F175D840084BE1A /* PBXTextBookmark */;
			51A03D710F175D840084BE1A = 51A03D710F175D840084BE1A /* PBXTextBookmark */;
			51A03D720F175D840084BE1A = 51A03D720F175D840084BE1A /* PBXTextBookmark */;
			51A03D730F175D840084BE1A = 51A03D730F175D840084BE1A /* PBXTextBookmark */;
			51A03D740F175D840084BE1A = 51A03D740F175D840084BE1A /* PBXTextBookmark */;
			51A03D750F175D840084BE1A = 51A03D750F175D840084BE1A /* PBXTextBookmark */;
			51A03D760F175D840084BE1A = 51A03D760F175D840084BE1A /* PBXTextBookmark */;
			51C5AE850F17E645002BBBA8 /* PBXTextBookmark */ = 51C5AE850F17E645002BBBA8 /* PBXTextBookmark */;
			51C5AE990F17E6B4002BBBA8 /* PBXTextBookmark */ = 51C5AE990F17E6B4002BBBA8 /* PBXTextBookmark */;
			51C5AE9A0F17E6B4002BBBA8 /* PBXBookmark */ = 51C5AE9A0F17E6B4002BBBA8 /* PBXBookmark */;
			51C5AE9B0F17E6B4002BBBA8 /* PBXBookmark */ = 51C5AE9B0F17E6B4002BBBA8 /* PBXBookmark */;
			51C5AE9C0F17E6B4002BBBA8 /* PBXTextBookmark */ = 51C5AE9C0F17E6B4002BBBA8 /* PBXTextBookmark */;
			51C5AE9D0F17E6B4002BBBA8 /* PBXBookmark */ = 51C5AE9D0F17E6B4002BBBA8 /* PBXBookmark */;
			51C5AE9E0F17E6B4002BBBA8 /* PBXBookmark */ = 51C5AE9E0F17E6B4002BBBA8 /* PBXBookmark */;
			51C5AEA20F17E73C002BBBA8 /* PBXBookmark */ = 51C5AEA20F17E73C002BBBA8 /* PBXBookmark */;
			51C5AEA30F17E73C002BBBA8 /* PBXBookmark */ = 51C5AEA30F17E73C002BBBA8 /* PBXBookmark */;
			51C5AEA40F17E73C002BBBA8 /* PBXTextBookmark */ = 51C5AEA40F17E73C002BBBA8 /* PBXTextBookmark */;
			51C5AF690F17ED05002BBBA8 /* PBXBookmark */ = 51C5AF690F17ED05002BBBA8 /* PBXBookmark */;
			51C5AF6A0F17ED05002BBBA8 /* PBXBookmark */ = 51C5AF6A0F17ED05002BBBA8 /* PBXBookmark */;
			51C5AF6B0F17ED05002BBBA8 /* PBXTextBookmark */ = 51C5AF6B0F17ED05002BBBA8 /* PBXTextBookmark */;
			51C5AF6C0F17ED05002BBBA8 /* PBXTextBookmark */ = 51C5AF6C0F17ED05002BBBA8 /* PBXTextBookmark */;
			51C5AF6D0F17ED05002BBBA8 /* PBXBookmark */ = 51C5AF6D0F17ED05002BBBA8 /* PBXBookmark */;
			51C5AF6E0F17ED05002BBBA8 /* PBXBookmark */ = 51C5AF6E0F17ED05002BBBA8 /* PBXBookmark */;
			51C5AF6F0F17ED05002BBBA8 /* PBXBookmark */ = 51C5AF6F0F17ED05002BBBA8 /* PBXBookmark */;
			51C5AF700F17ED05002BBBA8 /* PBXTextBookmark */ = 51C5AF700F17ED05002BBBA8 /* PBXTextBookmark */;
			51C5AF710F17ED05002BBBA8 /* PBXTextBookmark */ = 51C5AF710F17ED05002BBBA8 /* PBXTextBookmark */;
			51C5AF720F17ED05002BBBA8 /* PBXTextBookmark */ = 51C5AF720F17ED05002BBBA8 /* PBXTextBookmark */;
			51C5AF760F17ED59002BBBA8 /* PBXTextBookmark */ = 51C5AF760F17ED59002BBBA8 /* PBXTextBookmark */;
			51C5AF790F17EE71002BBBA8 /* PBXTextBookmark */ = 51C5AF790F17EE71002BBBA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 51C1C2100F17017F0094456B /* Source Control */;
		userBuildSettings = {
		};
	};
	51A038BF0F1715BC0084BE1A /* CellTextView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CellTextView.m;
		path = "/Users/szewong/Documents/Projects/Inauguration Report/CellTextView.m";
		sourceTree = "<absolute>";
	};
	51A038FB0F1718860084BE1A /* RegistrationView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = InaugReport;
		modificationTime = 253226331.461511;
		state = 2;
	};
	51A039030F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	51A039040F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	51A039050F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	51A039060F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 507";
		rLen = 0;
		rLoc = 15506;
		rType = 0;
		vrLen = 1354;
		vrLoc = 12912;
	};
	51A039070F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	51A039080F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 89";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	51A039090F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	51A0390A0F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 89";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 850;
		vrLoc = 2737;
	};
	51A0391B0F171B090084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 194";
		rLen = 6;
		rLoc = 7227;
		rType = 0;
		vrLen = 980;
		vrLoc = 5088;
	};
	51A0392A0F171D650084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 99";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 854;
		vrLoc = 10245;
	};
	51A0392C0F171D650084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 99";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 933;
		vrLoc = 6176;
	};
	51A039380F171E480084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	51A0393A0F171E480084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1612;
	};
	51A0393B0F171E480084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	51A0393C0F171E480084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 457";
		rLen = 0;
		rLoc = 13914;
		rType = 0;
		vrLen = 1288;
		vrLoc = 12698;
	};
	51A0393D0F171E480084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	51A039440F171EC40084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 100";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 2164;
		vrLoc = 2855;
	};
	51A039480F171F0F0084BE1A /* CellTextView.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A038BF0F1715BC0084BE1A /* CellTextView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = InaugReport;
		modificationTime = 253226331.461623;
		state = 2;
	};
	51A0395D0F1725AA0084BE1A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1512}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{3343, 978}";
		};
	};
	51A039640F1725C40084BE1A /* CellAudio.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CellAudio.h;
		path = "/Users/szewong/Documents/Projects/inaugreport/inaugreport-iphone/Classes/CellAudio.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	51A039650F1725C40084BE1A /* CellAudio.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CellAudio.m;
		path = "/Users/szewong/Documents/Projects/inaugreport/inaugreport-iphone/Classes/CellAudio.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 6314}}";
			sepNavSelRange = "{3545, 138}";
			sepNavVisRange = "{6120, 1393}";
		};
	};
	51A0398B0F17267D0084BE1A /* TextReportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 462}}";
			sepNavSelRange = "{362, 178}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 155}, {972, 718}}";
		};
	};
	51A0398C0F17267D0084BE1A /* TextReportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2114}}";
			sepNavSelRange = "{1507, 1732}";
			sepNavVisRange = "{1207, 1229}";
		};
	};
	51A0398E0F17268D0084BE1A /* AudioReportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 485}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	51A0398F0F17268D0084BE1A /* AudioReportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2100}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{511, 977}";
		};
	};
	51A039910F17269A0084BE1A /* PhotoReportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 462}}";
			sepNavSelRange = "{527, 44}";
			sepNavVisRange = "{0, 725}";
		};
	};
	51A039920F17269A0084BE1A /* PhotoReportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2912}}";
			sepNavSelRange = "{2910, 87}";
			sepNavVisRange = "{2470, 440}";
		};
	};
	51A03A0A0F172D4A0084BE1A /* PhotoReportView.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		functionName = "-doTakePicture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = InaugReport;
		modificationTime = 253226331.461635;
		state = 2;
	};
	51A03A0B0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 100";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 2276;
		vrLoc = 3051;
	};
	51A03A120F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 100";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 2276;
		vrLoc = 3051;
	};
	51A03A130F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 45";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 689;
		vrLoc = 750;
	};
	51A03A140F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	51A03A150F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	51A03A160F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 17";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	51A03A170F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	51A03A180F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	51A03A190F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 56";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 927;
		vrLoc = 649;
	};
	51A03A1A0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 12";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	51A03A1B0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 99";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 787;
		vrLoc = 2160;
	};
	51A03A1C0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 49";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 710;
		vrLoc = 728;
	};
	51A03A1D0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2170F1703430094456B /* MainMenu.h */;
		name = "MainMenu.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	51A03A1E0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 53";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 982;
		vrLoc = 717;
	};
	51A03A1F0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 99";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 929;
		vrLoc = 608;
	};
	51A03A200F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	51A03A310F172E4A0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 65";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 814;
		vrLoc = 146;
	};
	51A03A3B0F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 52";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 836;
		vrLoc = 833;
	};
	51A03A3C0F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 59";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 852;
		vrLoc = 87;
	};
	51A03A3D0F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 16";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	51A03A3E0F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 94";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 697;
		vrLoc = 1323;
	};
	51A03A3F0F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	51A03A400F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 24";
		rLen = 13;
		rLoc = 810;
		rType = 0;
		vrLen = 783;
		vrLoc = 1254;
	};
	51A03A410F1735740084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 17";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	51A03A4E0F1736320084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 117";
		rLen = 0;
		rLoc = 5777;
		rType = 0;
		vrLen = 897;
		vrLoc = 1170;
	};
	51A03A4F0F1736320084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	51A03A580F1737950084BE1A /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1386}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	51A03A590F1737950084BE1A /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 8918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	51A03A610F1737E00084BE1A /* DbHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 478}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	51A03A620F1737E00084BE1A /* DbHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1652}}";
			sepNavSelRange = "{3500, 12}";
			sepNavVisRange = "{3127, 469}";
		};
	};
	51A03A680F1738B10084BE1A /* ReportListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4242}}";
			sepNavSelRange = "{5366, 0}";
			sepNavVisRange = "{4484, 1235}";
		};
	};
	51A03A690F1738B10084BE1A /* ReportListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 478}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	51A03A710F1739640084BE1A /* PostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	51A03A720F1739640084BE1A /* PostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{2176, 905}";
		};
	};
	51A03A740F1739640084BE1A /* PostTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	51A03A860F1739FB0084BE1A /* BlogProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 478}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	51A03A870F1739FB0084BE1A /* BlogProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 728}}";
			sepNavSelRange = "{518, 376}";
			sepNavVisRange = "{334, 567}";
		};
	};
	51A03A890F1739FB0084BE1A /* BlogThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1190}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{240, 793}";
		};
	};
	51A03A8D0F173A0D0084BE1A /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2758}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	51A03AA70F173D0E0084BE1A /* ReportListView.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = InaugReport;
		modificationTime = 253226331.461648;
		state = 2;
	};
	51A03AAA0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Inauguration_ReportAppDelegate.h */;
		name = "Inauguration_ReportAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	51A03AAB0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A610F1737E00084BE1A /* DbHelper.h */;
		name = "DbHelper.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	51A03AAD0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A860F1739FB0084BE1A /* BlogProxy.h */;
		name = "BlogProxy.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	51A03AB00F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A8D0F173A0D0084BE1A /* Util.m */;
		name = "Util.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	51A03AB10F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	51A03AB30F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 18";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 876;
		vrLoc = 1487;
	};
	51A03AB40F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A610F1737E00084BE1A /* DbHelper.h */;
		name = "DbHelper.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	51A03AB50F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	51A03AB60F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	51A03AB70F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Inauguration_ReportAppDelegate.h */;
		name = "Inauguration_ReportAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	51A03AB80F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	51A03AB90F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	51A03ABA0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	51A03ABB0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A610F1737E00084BE1A /* DbHelper.h */;
		name = "DbHelper.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	51A03ABC0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	51A03ABD0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	51A03ABE0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 959;
		vrLoc = 8725;
	};
	51A03ABF0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	51A03AC00F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 29";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	51A03AC10F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 10";
		rLen = 22;
		rLoc = 156;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	51A03AC20F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395D0F1725AA0084BE1A /* Constants.h */;
		name = "Constants.h: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3216;
	};
	51A03AC30F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	51A03AC40F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A860F1739FB0084BE1A /* BlogProxy.h */;
		name = "BlogProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	51A03AC50F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 478;
		vrLoc = 130;
	};
	51A03AC60F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A860F1739FB0084BE1A /* BlogProxy.h */;
		name = "BlogProxy.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	51A03AC70F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A890F1739FB0084BE1A /* BlogThread.m */;
		name = "BlogThread.m: 31";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 784;
		vrLoc = 201;
	};
	51A03AC80F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 37";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 537;
		vrLoc = 71;
	};
	51A03AC90F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A860F1739FB0084BE1A /* BlogProxy.h */;
		name = "BlogProxy.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	51A03ACA0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	51A03ACB0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 29";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 943;
		vrLoc = 186;
	};
	51A03ACC0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	51A03ACD0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 139";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 769;
		vrLoc = 8946;
	};
	51A03ACE0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A890F1739FB0084BE1A /* BlogThread.m */;
		name = "BlogThread.m: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 793;
		vrLoc = 240;
	};
	51A03ACF0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A8D0F173A0D0084BE1A /* Util.m */;
		name = "Util.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	51A03AD00F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 139";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 799;
		vrLoc = 8916;
	};
	51A03AD10F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	51A03B170F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 257";
		rLen = 0;
		rLoc = 8731;
		rType = 0;
		vrLen = 840;
		vrLoc = 8180;
	};
	51A03B180F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 92";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1880;
	};
	51A03B190F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 24";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	51A03B1A0F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2601;
	};
	51A03B1B0F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395D0F1725AA0084BE1A /* Constants.h */;
		name = "Constants.h: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3215;
	};
	51A03B1C0F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 146";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2505;
	};
	51A03B1D0F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 221";
		rLen = 13;
		rLoc = 7518;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6920;
	};
	51A03B1E0F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 103";
		rLen = 87;
		rLoc = 2910;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2407;
	};
	51A03B1F0F17418F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1344;
		vrLoc = 213;
	};
	51A03B240F1741CA0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 942;
		vrLoc = 1430;
	};
	51A03B2C0F1741FE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	51A03B2D0F1741FE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 153";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 973;
		vrLoc = 3504;
	};
	51A03B4E0F17444D0084BE1A /* ReportListView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = InaugReport;
		modificationTime = 253226331.461665;
		state = 2;
	};
	51A03B510F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A740F1739640084BE1A /* PostTableCellView.m */;
		name = "PostTableCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	51A03B560F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	51A03B570F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A740F1739640084BE1A /* PostTableCellView.m */;
		name = "PostTableCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	51A03B580F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2642;
	};
	51A03B600F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 2910;
	};
	51A03B640F1744A50084BE1A /* PostTableCell.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		functionName = "-setUploadIndicator:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = InaugReport;
		modificationTime = 253226331.461675;
		state = 2;
	};
	51A03B670F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395D0F1725AA0084BE1A /* Constants.h */;
		name = "Constants.h: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 978;
		vrLoc = 3343;
	};
	51A03B6B0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 102";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2787;
	};
	51A03B6C0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395D0F1725AA0084BE1A /* Constants.h */;
		name = "Constants.h: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 978;
		vrLoc = 3343;
	};
	51A03B6D0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A710F1739640084BE1A /* PostTableCell.h */;
		name = "PostTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	51A03B6E0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	51A03B6F0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A580F1737950084BE1A /* Post.h */;
		name = "Post.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	51A03B7D0F17454E0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2848;
	};
	51A03B7E0F17454E0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 103";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2758;
	};
	51A03B7F0F17454E0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 76";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 943;
		vrLoc = 2848;
	};
	51A03B800F17454E0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 103";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2758;
	};
	51A03B810F17454E0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 76";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 943;
		vrLoc = 2848;
	};
	51A03B820F17454E0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 103";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2758;
	};
	51A03B8C0F1745EC0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 76";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 973;
		vrLoc = 2848;
	};
	51A03B8D0F1745EC0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	51A03B930F17467B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 152";
		rLen = 0;
		rLoc = 4579;
		rType = 0;
		vrLen = 653;
		vrLoc = 4141;
	};
	51A03B940F17467B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	51A03B950F17467B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 154";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 702;
		vrLoc = 3964;
	};
	51A03B9D0F1748000084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 60";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1027;
		vrLoc = 858;
	};
	51A03B9E0F1748000084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	51A03BA70F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 20";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 860;
		vrLoc = 51;
	};
	51A03BA80F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 26";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 806;
		vrLoc = 146;
	};
	51A03BA90F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 20";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	51A03BAA0F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 20";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 858;
		vrLoc = 51;
	};
	51A03BAB0F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 26";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 784;
		vrLoc = 146;
	};
	51A03BAC0F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 27";
		rLen = 46;
		rLoc = 620;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	51A03BAD0F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 20";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 858;
		vrLoc = 51;
	};
	51A03BAE0F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	51A03BAF0F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 35";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 713;
		vrLoc = 51;
	};
	51A03BB00F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 23";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	51A03BB10F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 35";
		rLen = 0;
		rLoc = 4052;
		rType = 0;
		vrLen = 713;
		vrLoc = 51;
	};
	51A03BB20F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	51A03BB30F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 24";
		rLen = 201;
		rLoc = 482;
		rType = 0;
		vrLen = 843;
		vrLoc = 87;
	};
	51A03BBC0F1749270084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 22";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 678;
		vrLoc = 496;
	};
	51A03BBD0F1749270084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 24";
		rLen = 201;
		rLoc = 482;
		rType = 0;
		vrLen = 842;
		vrLoc = 87;
	};
	51A03BBE0F1749270084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	51A03BBF0F1749270084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 22";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 746;
		vrLoc = 428;
	};
	51A03BC00F1749270084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 30";
		rLen = 25;
		rLoc = 694;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	51A03BC10F1749270084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	51A03C040F174AC80084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 26";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1073;
		vrLoc = 24;
	};
	51A03C050F174AC80084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	51A03C060F174AC80084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 26";
		rLen = 11;
		rLoc = 1041;
		rType = 0;
		vrLen = 1070;
		vrLoc = 24;
	};
	51A03C070F174AC80084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	51A03C250F174E070084BE1A /* TextReportView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		functionName = "-textViewDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = InaugReport;
		modificationTime = 253226331.461686;
		state = 2;
	};
	51A03C400F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 88";
		rLen = 2204;
		rLoc = 2350;
		rType = 0;
		vrLen = 775;
		vrLoc = 3947;
	};
	51A03C410F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 24";
		rLen = 44;
		rLoc = 527;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	51A03C440F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 82";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 688;
		vrLoc = 1148;
	};
	51A03C450F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 155";
		rLen = 138;
		rLoc = 4580;
		rType = 0;
		vrLen = 765;
		vrLoc = 4258;
	};
	51A03C460F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 53";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 740;
		vrLoc = 1148;
	};
	51A03C470F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 88";
		rLen = 2204;
		rLoc = 2350;
		rType = 0;
		vrLen = 775;
		vrLoc = 3947;
	};
	51A03C480F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 70";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1955;
	};
	51A03C490F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 20";
		rLen = 15;
		rLoc = 490;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	51A03C4A0F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	51A03C4B0F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 88";
		rLen = 2204;
		rLoc = 2350;
		rType = 0;
		vrLen = 775;
		vrLoc = 3947;
	};
	51A03C4C0F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 24";
		rLen = 44;
		rLoc = 527;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	51A03C4D0F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	51A03C4E0F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	51A03C4F0F1751970084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	51A03C540F1751F60084BE1A /* TextReportView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		functionName = "-doSubmit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = InaugReport;
		modificationTime = 253226331.461699;
		state = 1;
	};
	51A03C5F0F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 17";
		rLen = 178;
		rLoc = 362;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	51A03C610F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 49";
		rLen = 1732;
		rLoc = 1507;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1207;
	};
	51A03C630F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1387;
	};
	51A03C640F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	51A03C650F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1501;
	};
	51A03C660F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 17";
		rLen = 178;
		rLoc = 362;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	51A03C670F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	51A03C680F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1501;
	};
	51A03C690F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	51A03C6A0F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 10";
		rLen = 143;
		rLoc = 176;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	51A03C6B0F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	51A03C6C0F1753080084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 49";
		rLen = 1732;
		rLoc = 1507;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1207;
	};
	51A03C7B0F1753DB0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 106";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 814;
		vrLoc = 49;
	};
	51A03CBD0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 157";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4484;
	};
	51A03CBE0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039640F1725C40084BE1A /* CellAudio.h */;
		name = "CellAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 276;
	};
	51A03CC20F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 157";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4484;
	};
	51A03CC30F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 38;
	};
	51A03CC40F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039640F1725C40084BE1A /* CellAudio.h */;
		name = "CellAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	51A03CC50F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 77;
	};
	51A03CC60F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039640F1725C40084BE1A /* CellAudio.h */;
		name = "CellAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 276;
	};
	51A03CC70F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2206;
	};
	51A03CC80F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 40";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1078;
		vrLoc = 327;
	};
	51A03CC90F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	51A03CCA0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 42";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	51A03CCB0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	51A03CCC0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 61";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	51A03CCD0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	51A03CCE0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 61";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	51A03CCF0F17565C0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	51A03D060F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2170F1703430094456B /* MainMenu.h */;
		name = "MainMenu.h: 18";
		rLen = 15;
		rLoc = 426;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	51A03D070F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 48";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1373;
		vrLoc = 717;
	};
	51A03D080F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	51A03D0A0F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 75";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1716;
	};
	51A03D0B0F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 50";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1372;
		vrLoc = 717;
	};
	51A03D0C0F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2170F1703430094456B /* MainMenu.h */;
		name = "MainMenu.h: 18";
		rLen = 15;
		rLoc = 426;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	51A03D0D0F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 48";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1373;
		vrLoc = 717;
	};
	51A03D0E0F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 75";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 718;
		vrLoc = 2564;
	};
	51A03D0F0F17572B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	51A03D5A0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A590F1737950084BE1A /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	51A03D5B0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A580F1737950084BE1A /* Post.h */;
		name = "Post.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	51A03D5D0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 98";
		rLen = 12;
		rLoc = 3035;
		rType = 0;
		vrLen = 995;
		vrLoc = 2477;
	};
	51A03D5E0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A710F1739640084BE1A /* PostTableCell.h */;
		name = "PostTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	51A03D600F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 40";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1108;
		vrLoc = 428;
	};
	51A03D610F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A590F1737950084BE1A /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	51A03D620F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A580F1737950084BE1A /* Post.h */;
		name = "Post.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	51A03D630F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 77";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1433;
	};
	51A03D640F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 78";
		rLen = 380;
		rLoc = 3129;
		rType = 0;
		vrLen = 1955;
		vrLoc = 2182;
	};
	51A03D650F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 85";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1681;
	};
	51A03D660F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 90";
		rLen = 138;
		rLoc = 3545;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2250;
	};
	51A03D670F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 98";
		rLen = 12;
		rLoc = 3035;
		rType = 0;
		vrLen = 995;
		vrLoc = 2477;
	};
	51A03D680F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 63";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 875;
		vrLoc = 2176;
	};
	51A03D690F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A710F1739640084BE1A /* PostTableCell.h */;
		name = "PostTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	51A03D6E0F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 63";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 905;
		vrLoc = 2176;
	};
	51A03D6F0F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 90";
		rLen = 138;
		rLoc = 3545;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6120;
	};
	51A03D700F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A890F1739FB0084BE1A /* BlogThread.m */;
		name = "BlogThread.m: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 793;
		vrLoc = 240;
	};
	51A03D710F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	51A03D720F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 63";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 905;
		vrLoc = 2176;
	};
	51A03D730F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039650F1725C40084BE1A /* CellAudio.m */;
		name = "CellAudio.m: 90";
		rLen = 138;
		rLoc = 3545;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6120;
	};
	51A03D740F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	51A03D750F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A890F1739FB0084BE1A /* BlogThread.m */;
		name = "BlogThread.m: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 793;
		vrLoc = 240;
	};
	51A03D760F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 31";
		rLen = 376;
		rLoc = 518;
		rType = 0;
		vrLen = 567;
		vrLoc = 334;
	};
	51C1C2030F1701720094456B /* Inauguration Report */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Inauguration Report";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	51C1C2100F17017F0094456B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	51C1C2110F17017F0094456B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	51C1C2170F1703430094456B /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 517}}";
			sepNavSelRange = "{426, 15}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 155}, {972, 718}}";
		};
	};
	51C1C2180F1703430094456B /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1050}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{717, 1373}";
			sepNavWindowFrame = "{{246, 128}, {972, 718}}";
		};
	};
	51C1C2400F1705E90094456B /* RegistrationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 478}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	51C1C2410F1705E90094456B /* RegistrationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7098}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2375, 947}";
		};
	};
	51C5AE850F17E645002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 31";
		rLen = 376;
		rLoc = 518;
		rType = 0;
		vrLen = 590;
		vrLoc = 306;
	};
	51C5AE990F17E6B4002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 31";
		rLen = 376;
		rLoc = 518;
		rType = 0;
		vrLen = 567;
		vrLoc = 334;
	};
	51C5AE9A0F17E6B4002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5AE9B0F17E6B4002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AE9C0F17E6B4002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 31";
		rLen = 376;
		rLoc = 518;
		rType = 0;
		vrLen = 567;
		vrLoc = 334;
	};
	51C5AE9D0F17E6B4002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5AE9E0F17E6B4002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AEA20F17E73C002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AEA30F17E73C002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AEA40F17E73C002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039640F1725C40084BE1A /* CellAudio.h */;
		name = "CellAudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 276;
	};
	51C5AF690F17ED05002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5AF6A0F17ED05002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AF6B0F17ED05002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	51C5AF6C0F17ED05002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 40";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 977;
		vrLoc = 511;
	};
	51C5AF6D0F17ED05002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AF6E0F17ED05002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5AF6F0F17ED05002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AF700F17ED05002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	51C5AF710F17ED05002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 40";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 977;
		vrLoc = 511;
	};
	51C5AF720F17ED05002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	51C5AF760F17ED59002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 80";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 945;
		vrLoc = 2375;
	};
	51C5AF790F17EE71002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 80";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 947;
		vrLoc = 2375;
	};
}
