// !$*UTF8*$!
{
	051DDA0B0F17D06B00D98CA4 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/szewong/Documents/Projects/inaugreport/inaugreport-iphone/Default.png";
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* Inauguration_ReportAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 488}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* Inauguration_ReportAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 490}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Inauguration Report */ = {
		activeExec = 0;
		executables = (
			51C1C2030F1701720094456B /* Inauguration Report */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 51C1C2030F1701720094456B /* Inauguration Report */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Inauguration Report */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Inauguration Report */,
		);
		breakpoints = (
			51A038FB0F1718860084BE1A /* RegistrationView.m:78 */,
			51A039480F171F0F0084BE1A /* CellTextView.m:84 */,
			51A03A0A0F172D4A0084BE1A /* PhotoReportView.m:73 */,
			51A03AA70F173D0E0084BE1A /* ReportListView.m:296 */,
			51A03B4E0F17444D0084BE1A /* ReportListView.m:103 */,
			51A03B640F1744A50084BE1A /* PostTableCell.m:75 */,
			51A03C250F174E070084BE1A /* TextReportView.m:128 */,
			51A03C540F1751F60084BE1A /* TextReportView.m:51 */,
			51C5AFA70F17F1CE002BBBA8 /* AudioReportView.m:65 */,
			51C5AFB10F17F6A7002BBBA8 /* AudioReportView.m:101 */,
			51C5AFB80F17F7CE002BBBA8 /* PhotoReportView.m:98 */,
		);
		codeSenseManager = 51C1C2110F17017F0094456B /* Code sense */;
		executables = (
			51C1C2030F1701720094456B /* Inauguration Report */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253234868;
			PBXWorkspaceStateSaveDate = 253234868;
		};
		perUserProjectItems = {
			51A039030F17188F0084BE1A = 51A039030F17188F0084BE1A /* PBXTextBookmark */;
			51A039040F17188F0084BE1A = 51A039040F17188F0084BE1A /* PBXTextBookmark */;
			51A039380F171E480084BE1A = 51A039380F171E480084BE1A /* PBXTextBookmark */;
			51A03A130F172D4B0084BE1A = 51A03A130F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A140F172D4B0084BE1A = 51A03A140F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A150F172D4B0084BE1A = 51A03A150F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A160F172D4B0084BE1A = 51A03A160F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A170F172D4B0084BE1A = 51A03A170F172D4B0084BE1A /* PBXTextBookmark */;
			51A03A1D0F172D4B0084BE1A = 51A03A1D0F172D4B0084BE1A /* PBXTextBookmark */;
			51A03AAB0F173D180084BE1A = 51A03AAB0F173D180084BE1A /* PBXTextBookmark */;
			51A03AAD0F173D180084BE1A = 51A03AAD0F173D180084BE1A /* PBXTextBookmark */;
			51A03AB00F173D180084BE1A = 51A03AB00F173D180084BE1A /* PBXTextBookmark */;
			51A03AB10F173D180084BE1A = 51A03AB10F173D180084BE1A /* PBXTextBookmark */;
			51A03AB40F173D180084BE1A = 51A03AB40F173D180084BE1A /* PBXTextBookmark */;
			51A03AB50F173D180084BE1A = 51A03AB50F173D180084BE1A /* PBXTextBookmark */;
			51A03AB60F173D180084BE1A = 51A03AB60F173D180084BE1A /* PBXTextBookmark */;
			51A03AB70F173D180084BE1A = 51A03AB70F173D180084BE1A /* PBXTextBookmark */;
			51A03AC10F173D180084BE1A = 51A03AC10F173D180084BE1A /* PBXTextBookmark */;
			51A03AC20F173D180084BE1A = 51A03AC20F173D180084BE1A /* PBXTextBookmark */;
			51A03AC40F173D180084BE1A = 51A03AC40F173D180084BE1A /* PBXTextBookmark */;
			51A03AC70F173D180084BE1A = 51A03AC70F173D180084BE1A /* PBXTextBookmark */;
			51A03ACF0F173D180084BE1A = 51A03ACF0F173D180084BE1A /* PBXTextBookmark */;
			51A03B510F17444F0084BE1A = 51A03B510F17444F0084BE1A /* PBXTextBookmark */;
			51A03B570F17444F0084BE1A = 51A03B570F17444F0084BE1A /* PBXTextBookmark */;
			51A03B580F17444F0084BE1A = 51A03B580F17444F0084BE1A /* PBXTextBookmark */;
			51A03B670F1744A90084BE1A = 51A03B670F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6D0F1744A90084BE1A = 51A03B6D0F1744A90084BE1A /* PBXTextBookmark */;
			51A03B6F0F1744A90084BE1A = 51A03B6F0F1744A90084BE1A /* PBXTextBookmark */;
			51A03BA70F1748CE0084BE1A = 51A03BA70F1748CE0084BE1A /* PBXTextBookmark */;
			51A03BB20F1748CE0084BE1A = 51A03BB20F1748CE0084BE1A /* PBXTextBookmark */;
			51A03D5A0F175AA00084BE1A = 51A03D5A0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D5B0F175AA00084BE1A = 51A03D5B0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D5E0F175AA00084BE1A = 51A03D5E0F175AA00084BE1A /* PBXTextBookmark */;
			51A03D610F175AA00084BE1A = 51A03D610F175AA00084BE1A /* PBXTextBookmark */;
			51A03D6E0F175D840084BE1A = 51A03D6E0F175D840084BE1A /* PBXTextBookmark */;
			51A03D700F175D840084BE1A = 51A03D700F175D840084BE1A /* PBXTextBookmark */;
			51C0BAFA0F180EC300899D5D /* PBXBookmark */ = 51C0BAFA0F180EC300899D5D /* PBXBookmark */;
			51C5AE990F17E6B4002BBBA8 = 51C5AE990F17E6B4002BBBA8 /* PBXTextBookmark */;
			51C5AE9D0F17E6B4002BBBA8 = 51C5AE9D0F17E6B4002BBBA8 /* PBXBookmark */;
			51C5AEA30F17E73C002BBBA8 = 51C5AEA30F17E73C002BBBA8 /* PBXBookmark */;
			51C5AF880F17F0AF002BBBA8 = 51C5AF880F17F0AF002BBBA8 /* PBXTextBookmark */;
			51C5AF890F17F0AF002BBBA8 = 51C5AF890F17F0AF002BBBA8 /* PBXTextBookmark */;
			51C5AF8A0F17F0AF002BBBA8 = 51C5AF8A0F17F0AF002BBBA8 /* PBXTextBookmark */;
			51C5AF8D0F17F0AF002BBBA8 = 51C5AF8D0F17F0AF002BBBA8 /* PBXTextBookmark */;
			51C5AF8E0F17F0AF002BBBA8 = 51C5AF8E0F17F0AF002BBBA8 /* PBXTextBookmark */;
			51C5AFA90F17F1D3002BBBA8 = 51C5AFA90F17F1D3002BBBA8 /* PBXTextBookmark */;
			51C5AFAA0F17F1D3002BBBA8 = 51C5AFAA0F17F1D3002BBBA8 /* PBXTextBookmark */;
			51C5AFC60F17F89E002BBBA8 = 51C5AFC60F17F89E002BBBA8 /* PBXTextBookmark */;
			51C5B05F0F17FDE2002BBBA8 = 51C5B05F0F17FDE2002BBBA8 /* PBXTextBookmark */;
			51C5B0600F17FDE2002BBBA8 = 51C5B0600F17FDE2002BBBA8 /* PBXTextBookmark */;
			51C5B0610F17FDE2002BBBA8 = 51C5B0610F17FDE2002BBBA8 /* PBXTextBookmark */;
			51C5B0620F17FDE2002BBBA8 = 51C5B0620F17FDE2002BBBA8 /* PBXTextBookmark */;
			51C5B0640F17FDE2002BBBA8 = 51C5B0640F17FDE2002BBBA8 /* PBXTextBookmark */;
			51C5B06B0F17FDE2002BBBA8 = 51C5B06B0F17FDE2002BBBA8 /* PBXTextBookmark */;
			51C5B0CC0F1805EB002BBBA8 = 51C5B0CC0F1805EB002BBBA8 /* PBXBookmark */;
			51C5B0CD0F1805EB002BBBA8 = 51C5B0CD0F1805EB002BBBA8 /* PBXTextBookmark */;
			51C5B0CE0F1805EB002BBBA8 = 51C5B0CE0F1805EB002BBBA8 /* PBXTextBookmark */;
			51C5B0CF0F1805EB002BBBA8 = 51C5B0CF0F1805EB002BBBA8 /* PBXBookmark */;
			51C5B0DC0F180623002BBBA8 = 51C5B0DC0F180623002BBBA8 /* PBXTextBookmark */;
			51C5B13F0F18093B002BBBA8 = 51C5B13F0F18093B002BBBA8 /* PBXBookmark */;
			51C5B1400F18093B002BBBA8 = 51C5B1400F18093B002BBBA8 /* PBXTextBookmark */;
			51C5B1410F18093B002BBBA8 = 51C5B1410F18093B002BBBA8 /* PBXTextBookmark */;
			51C5B1420F18093B002BBBA8 = 51C5B1420F18093B002BBBA8 /* PBXBookmark */;
			51C5B17F0F180D3F002BBBA8 = 51C5B17F0F180D3F002BBBA8 /* PBXBookmark */;
			51C5B1800F180D3F002BBBA8 = 51C5B1800F180D3F002BBBA8 /* PBXBookmark */;
			51C5B1850F180D8A002BBBA8 = 51C5B1850F180D8A002BBBA8 /* PBXBookmark */;
			51C5B1860F180D8A002BBBA8 = 51C5B1860F180D8A002BBBA8 /* PBXBookmark */;
			51C5B1870F180D8A002BBBA8 = 51C5B1870F180D8A002BBBA8 /* PBXBookmark */;
			51C5B1880F180D8A002BBBA8 = 51C5B1880F180D8A002BBBA8 /* PBXBookmark */;
			51C5B18C0F180D93002BBBA8 = 51C5B18C0F180D93002BBBA8 /* PBXBookmark */;
		};
		sourceControlManager = 51C1C2100F17017F0094456B /* Source Control */;
		userBuildSettings = {
		};
	};
	51A038BF0F1715BC0084BE1A /* CellTextView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CellTextView.m;
		path = "/Users/szewong/Documents/Projects/Inauguration Report/CellTextView.m";
		sourceTree = "<absolute>";
	};
	51A038FB0F1718860084BE1A /* RegistrationView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = InaugReport;
		modificationTime = 253232698.737307;
		state = 2;
	};
	51A039030F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	51A039040F17188F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	51A039380F171E480084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2400F1705E90094456B /* RegistrationView.h */;
		name = "RegistrationView.h: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	51A039480F171F0F0084BE1A /* CellTextView.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A038BF0F1715BC0084BE1A /* CellTextView.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = InaugReport;
		modificationTime = 253232698.737338;
		state = 2;
	};
	51A0395D0F1725AA0084BE1A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1512}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{3343, 978}";
		};
	};
	51A0395E0F1725C40084BE1A /* AudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1891, 1239}";
		};
	};
	51A0395F0F1725C40084BE1A /* AudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4886}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{1666, 150}";
		};
	};
	51A039630F1725C40084BE1A /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3388}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1927, 1243}";
		};
	};
	51A0398B0F17267D0084BE1A /* TextReportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 488}}";
			sepNavSelRange = "{362, 178}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{15, 155}, {972, 718}}";
		};
	};
	51A0398C0F17267D0084BE1A /* TextReportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1946}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1205, 1231}";
		};
	};
	51A0398E0F17268D0084BE1A /* AudioReportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 465}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	51A0398F0F17268D0084BE1A /* AudioReportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2030}}";
			sepNavSelRange = "{1842, 0}";
			sepNavVisRange = "{1256, 982}";
		};
	};
	51A039910F17269A0084BE1A /* PhotoReportView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 488}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	51A039920F17269A0084BE1A /* PhotoReportView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3164}}";
			sepNavSelRange = "{2323, 197}";
			sepNavVisRange = "{1970, 975}";
		};
	};
	51A03A0A0F172D4A0084BE1A /* PhotoReportView.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		functionName = "-doTakePicture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = InaugReport;
		modificationTime = 253232698.7373549;
		state = 2;
	};
	51A03A130F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 45";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 689;
		vrLoc = 750;
	};
	51A03A140F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	51A03A150F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	51A03A160F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 17";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	51A03A170F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	51A03A1D0F172D4B0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2170F1703430094456B /* MainMenu.h */;
		name = "MainMenu.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	51A03A580F1737950084BE1A /* Post.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1386}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	51A03A590F1737950084BE1A /* Post.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 8918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	51A03A610F1737E00084BE1A /* DbHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 478}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	51A03A620F1737E00084BE1A /* DbHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1652}}";
			sepNavSelRange = "{3500, 12}";
			sepNavVisRange = "{3127, 469}";
		};
	};
	51A03A680F1738B10084BE1A /* ReportListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 4410}}";
			sepNavSelRange = "{9350, 0}";
			sepNavVisRange = "{8850, 817}";
		};
	};
	51A03A690F1738B10084BE1A /* ReportListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 478}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	51A03A710F1739640084BE1A /* PostTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	51A03A720F1739640084BE1A /* PostTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{2176, 905}";
		};
	};
	51A03A740F1739640084BE1A /* PostTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	51A03A860F1739FB0084BE1A /* BlogProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 478}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	51A03A870F1739FB0084BE1A /* BlogProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 728}}";
			sepNavSelRange = "{518, 376}";
			sepNavVisRange = "{334, 567}";
		};
	};
	51A03A890F1739FB0084BE1A /* BlogThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1190}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{240, 793}";
		};
	};
	51A03A8D0F173A0D0084BE1A /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2758}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	51A03AA70F173D0E0084BE1A /* ReportListView.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = InaugReport;
		modificationTime = 253232698.737367;
		state = 2;
	};
	51A03AAB0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A610F1737E00084BE1A /* DbHelper.h */;
		name = "DbHelper.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	51A03AAD0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A860F1739FB0084BE1A /* BlogProxy.h */;
		name = "BlogProxy.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	51A03AB00F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A8D0F173A0D0084BE1A /* Util.m */;
		name = "Util.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	51A03AB10F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	51A03AB40F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A610F1737E00084BE1A /* DbHelper.h */;
		name = "DbHelper.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	51A03AB50F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	51A03AB60F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A690F1738B10084BE1A /* ReportListView.h */;
		name = "ReportListView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	51A03AB70F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Inauguration_ReportAppDelegate.h */;
		name = "Inauguration_ReportAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	51A03AC10F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 10";
		rLen = 22;
		rLoc = 156;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	51A03AC20F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395D0F1725AA0084BE1A /* Constants.h */;
		name = "Constants.h: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3216;
	};
	51A03AC40F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A860F1739FB0084BE1A /* BlogProxy.h */;
		name = "BlogProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	51A03AC70F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A890F1739FB0084BE1A /* BlogThread.m */;
		name = "BlogThread.m: 31";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 784;
		vrLoc = 201;
	};
	51A03ACF0F173D180084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A8D0F173A0D0084BE1A /* Util.m */;
		name = "Util.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	51A03B4E0F17444D0084BE1A /* ReportListView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = InaugReport;
		modificationTime = 253232698.737381;
		state = 2;
	};
	51A03B510F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A740F1739640084BE1A /* PostTableCellView.m */;
		name = "PostTableCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	51A03B570F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A740F1739640084BE1A /* PostTableCellView.m */;
		name = "PostTableCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	51A03B580F17444F0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2642;
	};
	51A03B640F1744A50084BE1A /* PostTableCell.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		functionName = "-setUploadIndicator:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = InaugReport;
		modificationTime = 253232698.737393;
		state = 2;
	};
	51A03B670F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395D0F1725AA0084BE1A /* Constants.h */;
		name = "Constants.h: 106";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 978;
		vrLoc = 3343;
	};
	51A03B6D0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A710F1739640084BE1A /* PostTableCell.h */;
		name = "PostTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	51A03B6F0F1744A90084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A580F1737950084BE1A /* Post.h */;
		name = "Post.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	51A03BA70F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 20";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 860;
		vrLoc = 51;
	};
	51A03BB20F1748CE0084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	51A03C250F174E070084BE1A /* TextReportView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		functionName = "-textViewDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = InaugReport;
		modificationTime = 253232698.73741;
		state = 2;
	};
	51A03C540F1751F60084BE1A /* TextReportView.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		functionName = "-doSubmit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = InaugReport;
		modificationTime = 253232698.737431;
		state = 2;
	};
	51A03D5A0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A590F1737950084BE1A /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	51A03D5B0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A580F1737950084BE1A /* Post.h */;
		name = "Post.h: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	51A03D5E0F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A710F1739640084BE1A /* PostTableCell.h */;
		name = "PostTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	51A03D610F175AA00084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A590F1737950084BE1A /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	51A03D6E0F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A720F1739640084BE1A /* PostTableCell.m */;
		name = "PostTableCell.m: 63";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 905;
		vrLoc = 2176;
	};
	51A03D700F175D840084BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A890F1739FB0084BE1A /* BlogThread.m */;
		name = "BlogThread.m: 39";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 793;
		vrLoc = 240;
	};
	51C0BAFA0F180EC300899D5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 051DDA0B0F17D06B00D98CA4 /* Default.png */;
	};
	51C1C2030F1701720094456B /* Inauguration Report */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Inauguration Report";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	51C1C2100F17017F0094456B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	51C1C2110F17017F0094456B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	51C1C2170F1703430094456B /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 488}}";
			sepNavSelRange = "{426, 15}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 155}, {972, 718}}";
		};
	};
	51C1C2180F1703430094456B /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1092}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{896, 1235}";
			sepNavWindowFrame = "{{246, 128}, {972, 718}}";
		};
	};
	51C1C2400F1705E90094456B /* RegistrationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 478}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	51C1C2410F1705E90094456B /* RegistrationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7014}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2375, 1041}";
		};
	};
	51C5AE930F17E66F002BBBA8 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/szewong/Documents/Projects/inaugreport/inaugreport-iphone/Default.png";
		sourceTree = "<absolute>";
	};
	51C5AE950F17E67E002BBBA8 /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = "/Users/szewong/Documents/Projects/inaugreport/inaugreport-iphone/Icon.png";
		sourceTree = "<absolute>";
	};
	51C5AE990F17E6B4002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A870F1739FB0084BE1A /* BlogProxy.m */;
		name = "BlogProxy.m: 31";
		rLen = 376;
		rLoc = 518;
		rType = 0;
		vrLen = 567;
		vrLoc = 334;
	};
	51C5AE9D0F17E6B4002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5AEA30F17E73C002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE930F17E66F002BBBA8 /* Default.png */;
	};
	51C5AF880F17F0AF002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2410F1705E90094456B /* RegistrationView.m */;
		name = "RegistrationView.m: 80";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2375;
	};
	51C5AF890F17F0AF002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395E0F1725C40084BE1A /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1891;
	};
	51C5AF8A0F17F0AF002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395F0F1725C40084BE1A /* AudioPlayer.m */;
		name = "AudioPlayer.m: 52";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 977;
		vrLoc = 8540;
	};
	51C5AF8D0F17F0AF002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395F0F1725C40084BE1A /* AudioPlayer.m */;
		name = "AudioPlayer.m: 52";
		rLen = 22;
		rLoc = 2589;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2079;
	};
	51C5AF8E0F17F0AF002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0395E0F1725C40084BE1A /* AudioPlayer.h */;
		name = "AudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1891;
	};
	51C5AFA70F17F1CE002BBBA8 /* AudioReportView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		functionName = "-doSubmit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = InaugReport;
		modificationTime = 253232698.737448;
		state = 2;
	};
	51C5AFA90F17F1D3002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039630F1725C40084BE1A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 52";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1927;
	};
	51C5AFAA0F17F1D3002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039630F1725C40084BE1A /* AudioRecorder.m */;
		name = "AudioRecorder.m: 52";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1927;
	};
	51C5AFB10F17F6A7002BBBA8 /* AudioReportView.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		functionName = "-doSubmit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = InaugReport;
		modificationTime = 253232698.737465;
		state = 2;
	};
	51C5AFB80F17F7CE002BBBA8 /* PhotoReportView.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		functionName = "-doSubmit";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = InaugReport;
		modificationTime = 253232698.737487;
		state = 2;
	};
	51C5AFC60F17F89E002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A03A680F1738B10084BE1A /* ReportListView.m */;
		name = "ReportListView.m: 284";
		rLen = 0;
		rLoc = 9350;
		rType = 0;
		vrLen = 817;
		vrLoc = 8850;
	};
	51C5B05F0F17FDE2002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398E0F17268D0084BE1A /* AudioReportView.h */;
		name = "AudioReportView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	51C5B0600F17FDE2002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039910F17269A0084BE1A /* PhotoReportView.h */;
		name = "PhotoReportView.h: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	51C5B0610F17FDE2002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A039920F17269A0084BE1A /* PhotoReportView.m */;
		name = "PhotoReportView.m: 85";
		rLen = 197;
		rLoc = 2323;
		rType = 0;
		vrLen = 975;
		vrLoc = 1970;
	};
	51C5B0620F17FDE2002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398F0F17268D0084BE1A /* AudioReportView.m */;
		name = "AudioReportView.m: 74";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 982;
		vrLoc = 1256;
	};
	51C5B0640F17FDE2002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2170F1703430094456B /* MainMenu.h */;
		name = "MainMenu.h: 18";
		rLen = 15;
		rLoc = 426;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	51C5B06B0F17FDE2002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Inauguration_ReportAppDelegate.m */;
		name = "Inauguration_ReportAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	51C5B0CC0F1805EB002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A03B740F1745120084BE1A /* hourglass.png */;
	};
	51C5B0CD0F1805EB002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398B0F17267D0084BE1A /* TextReportView.h */;
		name = "TextReportView.h: 17";
		rLen = 178;
		rLoc = 362;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	51C5B0CE0F1805EB002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51A0398C0F17267D0084BE1A /* TextReportView.m */;
		name = "TextReportView.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1205;
	};
	51C5B0CF0F1805EB002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A03B740F1745120084BE1A /* hourglass.png */;
	};
	51C5B0DC0F180623002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 51C1C2180F1703430094456B /* MainMenu.m */;
		name = "MainMenu.m: 60";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1199;
		vrLoc = 975;
	};
	51C5B13F0F18093B002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A03B780F1745250084BE1A /* txt_entry.png */;
	};
	51C5B1400F18093B002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Inauguration_ReportAppDelegate.h */;
		name = "Inauguration_ReportAppDelegate.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	51C5B1410F18093B002BBBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Inauguration_ReportAppDelegate.m */;
		name = "Inauguration_ReportAppDelegate.m: 28";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	51C5B1420F18093B002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51A03B780F1745250084BE1A /* txt_entry.png */;
	};
	51C5B17F0F180D3F002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 051DDA0B0F17D06B00D98CA4 /* Default.png */;
	};
	51C5B1800F180D3F002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5B1850F180D8A002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5B1860F180D8A002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 051DDA0B0F17D06B00D98CA4 /* Default.png */;
	};
	51C5B1870F180D8A002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 051DDA0B0F17D06B00D98CA4 /* Default.png */;
	};
	51C5B1880F180D8A002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 51C5AE950F17E67E002BBBA8 /* Icon.png */;
	};
	51C5B18C0F180D93002BBBA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 051DDA0B0F17D06B00D98CA4 /* Default.png */;
	};
}
